PORT = 8080
HOST = localhost
JWT_SECRET = brbrpatapim
JWT_EXPIRES_IN = 3d
DB_URI = mongodb+srv://ducanh4012006_db_user:L3nMtlD2YapQqh1J@cluster0.dwzpibi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:5173
CLOUDINARY_NAME = djiixljr9
CLOUDINARY_API_KEY = 844783565412632
CLOUDINARY_API_SECRET = Rl7Z0Bymqi6lpYtxznd7gQYxWeU